D:\PUCIT\EAD\EAD_POS_A01\PL\bin\Debug\net6.0\PL.deps.json
D:\PUCIT\EAD\EAD_POS_A01\PL\bin\Debug\net6.0\PL.dll
D:\PUCIT\EAD\EAD_POS_A01\PL\bin\Debug\net6.0\PL.pdb
D:\PUCIT\EAD\EAD_POS_A01\PL\bin\Debug\net6.0\BLL.dll
D:\PUCIT\EAD\EAD_POS_A01\PL\bin\Debug\net6.0\DAL.dll
D:\PUCIT\EAD\EAD_POS_A01\PL\bin\Debug\net6.0\DTO.dll
D:\PUCIT\EAD\EAD_POS_A01\PL\bin\Debug\net6.0\BLL.pdb
D:\PUCIT\EAD\EAD_POS_A01\PL\bin\Debug\net6.0\DTO.pdb
D:\PUCIT\EAD\EAD_POS_A01\PL\bin\Debug\net6.0\DAL.pdb
D:\PUCIT\EAD\EAD_POS_A01\PL\obj\Debug\net6.0\PL.csproj.AssemblyReference.cache
D:\PUCIT\EAD\EAD_POS_A01\PL\obj\Debug\net6.0\PL.GeneratedMSBuildEditorConfig.editorconfig
D:\PUCIT\EAD\EAD_POS_A01\PL\obj\Debug\net6.0\PL.AssemblyInfoInputs.cache
D:\PUCIT\EAD\EAD_POS_A01\PL\obj\Debug\net6.0\PL.AssemblyInfo.cs
D:\PUCIT\EAD\EAD_POS_A01\PL\obj\Debug\net6.0\PL.csproj.CoreCompileInputs.cache
D:\PUCIT\EAD\EAD_POS_A01\PL\obj\Debug\net6.0\PL.csproj.CopyComplete
D:\PUCIT\EAD\EAD_POS_A01\PL\obj\Debug\net6.0\PL.dll
D:\PUCIT\EAD\EAD_POS_A01\PL\obj\Debug\net6.0\refint\PL.dll
D:\PUCIT\EAD\EAD_POS_A01\PL\obj\Debug\net6.0\PL.pdb
D:\PUCIT\EAD\EAD_POS_A01\PL\obj\Debug\net6.0\ref\PL.dll
