D:\PUCIT\EAD\EAD_POS_A01\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\PUCIT\EAD\EAD_POS_A01\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\PUCIT\EAD\EAD_POS_A01\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\PUCIT\EAD\EAD_POS_A01\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\PUCIT\EAD\EAD_POS_A01\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\PUCIT\EAD\EAD_POS_A01\DAL\bin\Debug\net6.0\DAL.deps.json
D:\PUCIT\EAD\EAD_POS_A01\DAL\bin\Debug\net6.0\DAL.dll
D:\PUCIT\EAD\EAD_POS_A01\DAL\bin\Debug\net6.0\DAL.pdb
D:\PUCIT\EAD\EAD_POS_A01\DAL\bin\Debug\net6.0\DTO.dll
D:\PUCIT\EAD\EAD_POS_A01\DAL\bin\Debug\net6.0\DTO.pdb
D:\PUCIT\EAD\EAD_POS_A01\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
D:\PUCIT\EAD\EAD_POS_A01\DAL\obj\Debug\net6.0\DAL.dll
D:\PUCIT\EAD\EAD_POS_A01\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\PUCIT\EAD\EAD_POS_A01\DAL\obj\Debug\net6.0\DAL.pdb
D:\PUCIT\EAD\EAD_POS_A01\DAL\obj\Debug\net6.0\ref\DAL.dll
