D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\obj\Debug\net6.0\EAD_POS_A01.csproj.AssemblyReference.cache
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\obj\Debug\net6.0\EAD_POS_A01.GeneratedMSBuildEditorConfig.editorconfig
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\obj\Debug\net6.0\EAD_POS_A01.AssemblyInfoInputs.cache
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\obj\Debug\net6.0\EAD_POS_A01.AssemblyInfo.cs
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\obj\Debug\net6.0\EAD_POS_A01.csproj.CoreCompileInputs.cache
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\EAD_POS_A01.exe
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\EAD_POS_A01.deps.json
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\EAD_POS_A01.runtimeconfig.json
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\EAD_POS_A01.dll
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\EAD_POS_A01.pdb
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\DAL.dll
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\DTO.dll
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\DAL.pdb
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\DTO.pdb
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\obj\Debug\net6.0\EAD_POS_A01.csproj.CopyComplete
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\obj\Debug\net6.0\EAD_POS_A01.dll
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\obj\Debug\net6.0\refint\EAD_POS_A01.dll
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\obj\Debug\net6.0\EAD_POS_A01.pdb
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\obj\Debug\net6.0\EAD_POS_A01.genruntimeconfig.cache
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\obj\Debug\net6.0\ref\EAD_POS_A01.dll
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\BLL.dll
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\PL.dll
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\BLL.pdb
D:\PUCIT\EAD\EAD_POS_A01\EAD_POS_A01\bin\Debug\net6.0\PL.pdb
